 Volume in drive Y is New Volume
 Volume Serial Number is E2AF-E9A9

 Directory of Y:\FCAI\Level 3\Operating System\Assignments\OS-Assignment-1\CommandLineInterpreter

10/29/2024  07:08 PM    <DIR>          .
10/29/2024  05:19 PM    <DIR>          ..
10/25/2024  06:21 PM               490 .gitignore
10/29/2024  07:08 PM    <DIR>          .idea
10/29/2024  05:17 PM    <DIR>          coverage
10/25/2024  06:57 PM               871 pom.xml
10/29/2024  05:22 PM    <DIR>          src
10/29/2024  05:41 PM    <DIR>          target
10/29/2024  07:03 PM               692 test.txt
10/29/2024  07:12 PM                 0 tt.txt
               4 File(s)          2,053 bytes
               6 Dir(s)  340,381,659,136 bytes free
 Volume in drive Y is New Volume
 Volume Serial Number is E2AF-E9A9

 Directory of Y:\FCAI\Level 3\Operating System\Assignments\OS-Assignment-1\CommandLineInterpreter

10/29/2024  07:08 PM    <DIR>          .
10/29/2024  05:19 PM    <DIR>          ..
10/25/2024  06:21 PM               490 .gitignore
10/29/2024  07:14 PM    <DIR>          .idea
10/29/2024  05:17 PM    <DIR>          coverage
10/25/2024  06:57 PM               871 pom.xml
10/29/2024  05:22 PM    <DIR>          src
10/29/2024  05:41 PM    <DIR>          target
10/29/2024  07:03 PM               692 test.txt
10/29/2024  07:12 PM               739 tt.txt
               4 File(s)          2,792 bytes
               6 Dir(s)  340,381,659,136 bytes free
